name: courses_app
description: Your courses.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.15.8 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # Used in the UI to show how much of the course you have followed
  percent_indicator: 3.4.0

  # Preview the app in different devices
  device_preview: 1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true